# mallapi

./: build.gradle
src/main/java/com/project/mallapi/: MallapiApplication.java
src/main/java/com/project/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java
src/main/java/com/project/mallapi/controller/: APIRefreshController.java  CartController.java  ProductController.java  SocialController.java  TodoController.java
src/main/java/com/project/mallapi/controller/advice/: CustomControllerAdvice.java
src/main/java/com/project/mallapi/domain/: Cart.java  CartItem.java  Member.java  MemberRole.java  Product.java  ProductImage.java  Todo.java
src/main/java/com/project/mallapi/dto/: CartItemDTO.java  CartItemListDTO.java  MemberDTO.java  MemberModifyDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  TodoDTO.java
src/main/java/com/project/mallapi/repository/: CartItemRepository.java  CartRepository.java  MemberRepository.java  ProductRepository.java  TodoRepository.java
src/main/java/com/project/mallapi/security/: CustomUserDetailsService.java
src/main/java/com/project/mallapi/service/: CartService.java  CartServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/project/mallapi/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/project/mallapi/: MallapiApplicationTests.java
src/test/java/com/project/mallapi/repository/: CartRepositoryTest.java  MemberRepositoryTest.java  ProductRepositoryTest.java  TodoRepositoryTest.java
src/test/java/com/project/mallapi/service/: ProductServiceTest.java  TodoServiceImplTest.java
upload/: bb9eaf41-ebe1-49a6-ade3-7f75dba20a19_IMG_7681.HEIC
(+9 files in other folders)
